# gvmpcangelo

Solution/GVMP/: Configuration.cs  GVMP.csproj  GVMP.deps.json  Logger.cs  Main.cs  meta.xml
Solution/GVMP/GVMP/: GVMP.deps.json
Solution/GVMP/Handlers/: DeathHandler.cs  FormattingHandler.cs  HouseKeyHandler.cs  KeyHandler.cs  MySQLHandler.cs  PlayerDb.cs  PlayerHandler.cs  VehicleDb.cs  VehicleKeyHandler.cs
Solution/GVMP/Module/: BaseModule.cs  DisabledModuleAttribute.cs  Module.cs  ModuleComparer.cs  Modules.cs
Solution/GVMP/Module/ACP/: ACPModule.cs
Solution/GVMP/Module/ATM/: ATMHandler.cs  ATMModel.cs
Solution/GVMP/Module/AdminShop/: AdminShopModule.cs  DonatorShopModule.cs
Solution/GVMP/Module/Adminrank/: Adminrank.cs  AdminrankModule.cs
Solution/GVMP/Module/Anticheat/: AntiAimbotModule.cs  AnticheatModule.cs
Solution/GVMP/Module/Ban/: Ban.cs  BanExternal.cs  BanModule.cs
Solution/GVMP/Module/Bank/: Bank.cs  BankHistory.cs
Solution/GVMP/Module/Bankraub/: Bank.cs  Bank3.cs  Bank4.cs
Solution/GVMP/Module/Barber/: BarberModule.cs  BarberObject.cs  BarberPlayerObject.cs  BarberShop.cs  JsonBarberObject.cs  ListJsonBarberObject.cs
Solution/GVMP/Module/Business/: Business.cs  BusinessApp.cs  BusinessBank.cs  BusinessMember.cs  BusinessModule.cs
Solution/GVMP/Module/Clinic/: Clinic.cs  ClinicModule.cs
Solution/GVMP/Module/Clothes/: ClothingModel.cs  PlayerClothes.cs  PlayerTattoos.cs  clothingPart.cs  tattooPart.cs
Solution/GVMP/Module/ClothingShops/: ClothingShop.cs  ClothingShopModule.cs
Solution/GVMP/Module/Command/: Command.cs  CommandModule.cs
Solution/GVMP/Module/Computer/: ComputerModule.cs
Solution/GVMP/Module/Discord/: WebhookSender.cs  Webhooks.cs
Solution/GVMP/Module/Equippoint/: EquippointModel.cs  EquippointModule.cs
Solution/GVMP/Module/Event/: EventModel.cs  EventModule.cs  PedModel.cs
Solution/GVMP/Module/Faction/: Faction.cs  FactionBank.cs  FactionModule.cs
Solution/GVMP/Module/Farming/: FarmingModel.cs  FarmingModule.cs
Solution/GVMP/Module/Gangwar/: Flag.cs  Gangwar.cs  GangwarModule.cs
Solution/GVMP/Module/Garage/: FraktionsGarage.cs  Garage.cs  GarageModule.cs  GarageVehicle.cs
Solution/GVMP/Module/HeliShop/: BuyHeli.cs  HeliShop.cs  HeliShopModule.cs
Solution/GVMP/Module/House/: House.cs  HouseClothes.cs  HouseModule.cs  Mietvertrag.cs  Tenant.cs
Solution/GVMP/Module/Inventory/: Inventory.cs  Item.cs  ItemModel.cs  ItemModule.cs
Solution/GVMP/Module/Juwe/: Juwe.cs  JuweModel.cs
Solution/GVMP/Module/Kasino/: KasinoDevice.cs  KasinoModule.cs  SlotMachineGame.cs  Status.cs
Solution/GVMP/Module/Keys/: KeyWindow.cs  VHKey.cs
Solution/GVMP/Module/Laboratory/: Laboratory.cs  LaboratoryModule.cs  Schweissgeraet.cs
Solution/GVMP/Module/MAZ/: MAZ.cs  MAZ1.cs  MAZ2.cs  MAZ3.cs  MAZ4.cs  MAZ5.cs  MAZ6.cs
Solution/GVMP/Module/Managers/: ClothingManager.cs  MySqlManager.cs  WeaponManager.cs
Solution/GVMP/Module/Manufacture/: Manufacture.cs  ManufactureModule.cs
Solution/GVMP/Module/NMenu/: Animation.cs  Animations.cs  NMenuModule.cs
Solution/GVMP/Module/NativeMenu/: NativeItem.cs  NativeMenu.cs  NativeModule.cs
Solution/GVMP/Module/Paintball/: List.cs  PaintballModel.cs  PaintballModule.cs
Solution/GVMP/Module/Phone/: PhoneModule.cs
Solution/GVMP/Module/Player/: PlayerDisconnect.cs  PlayerLogin.cs  RandomSpawns.cs
Solution/GVMP/Module/Rathaus/: Rathaus.cs  RathausModule.cs
Solution/GVMP/Module/Shop/: BuyItem.cs  Shop.cs  ShopModule.cs  basketItems.cs  basketShop.cs
Solution/GVMP/Module/Tablet/: AcceptedTicket.cs  TabletModule.cs  Ticket.cs
Solution/GVMP/Module/Tattoo/: AssetsTattoo.cs  AssetsTattooModule.cs  AssetsTattooZone.cs  AssetsTattooZoneModule.cs  ClientTattoo.cs  TattooModule.cs  TattooShop.cs  TattooShopModule.cs  TattooShopWindow.cs
Solution/GVMP/Module/Tuning/: NeonColor.cs  Tuner.cs  TuningCategory.cs  TuningColor.cs  TuningModule.cs  TuningPart.cs
Solution/GVMP/Properties/: launchSettings.json
Solution/GVMP/Types/: AccountStatus.cs  ClientExtensions.cs  DbPlayer.cs  DbVehicle.cs  DeathData.cs  FunctionModel.cs  Message.cs  PerformanceInfo.cs  SyncThread.cs
(+72 files in other folders)
